<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adhiya Rahma Anzani Personal Website</title>

    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-image.png">
</head>

<body>
    <nav>
        <a style="background-color:lightsalmon;" href="index.html">Home</a> |
        <a style="background-color:lightsalmon;" href="about.html">About me</a> |
        <a style="background-color:lightsalmon;" href="prestasi.html">Prestasi</a> |
        <a style="background-color:lightsalmon;" href="kesan&pesan.html">Kesan & Pesan</a>   |
        <a style="background-color:lightsalmon;" href="contact.html">Contact</a>
    </nav>

    <hr />

    <article>
        <h1>Bela diri Taekwondo</h1>
        <p>Sejak SMP sampai sekarang pun saya suka bergelut dibidang beladiri Taekwondo. Selain bermanfaat bagi tubuh juga dpat menambah pengalaman serta prestasi. Saya seringkali mengikuti kejuaraan-kejuaraan Taekwondo baik tingkat daerah sampai tingkat internasional. Dengan perolehan yang beragam, seperti pernah mendapat mendali emas, perak, perunggu bahkan tidak mendapatkan juara pun pernah saya lalui. Tapi itu tidak membuat saya menyerah dan terus berlatih agar di kejuaraan berikutnya saya bisa mendapatkan hasil yang memuaskan. Latihan fisik yang sering saya lakukan membuat tubuh saya terbiasa dan tidak mudah Lelah, sehingga dapat mendukung berbagai macam kegiatan yang akan saya ikuti. </p>
    </article>

    <hr />

    <article>
        <h1>Prestasi yang dicapai</h1>
    </article>

    <div style="max-width: 900px; margin: 2em auto">
        <table border="1" width="100%">
            <body>
                <table border="1">
                    <tr bgcolor="#ab4500" text-align="center">
                        <th>No</th>
                        <th>Waktu Pelaksanaan</th>
                        <th>Nama Pertandingan</th>
                        <th>Kategori</th>
                        <th>Tingkat</th>
                        <th>Perolehan</th>
                    </tr>
                    <tr>
                        <td bgcolor="#ab4500" text-align="center"> 1 </td>
                        <td>Maret 2017</td>
                        <td>UIN CHAMPIONSHIP</td>
                        <td>Kyorugi Pemula U-44 Putri</td>
                        <td>Provinsi</td>
                        <td>Juara 3</td>
                    </tr>
                    <tr>
                        <td bgcolor="#ab4500" text-align="center">2</td>
                        <td>Januari 2018</td>
                        <td>WALIKOTA BANDUNG CUP XVI</td>
                        <td>Kyorugi Pemula U-44 Putri</td>
                        <td>Kota</td>
                        <td>Juara 1</td>
                    </tr>
                    <tr>
                        <td bgcolor="#ab4500" text-align="center">3</td>
                        <td>Juli 2018</td>
                        <td>UIN CHAMPIONSHIP 2</td>
                        <td>Kyorugi Prestasi U-44 Putri</td>
                        <td>5 Provinsi</td>
                        <td>Juara 3</td>
                    </tr>
                    <tr>
                        <td bgcolor="#ab4500" text-align="center">4</td>
                        <td>Desember 2018</td>
                        <td>WALIKOTA BANDUNG CUP XVII</td>
                        <td>Kyorugi Prestasi U-47 Putri</td>
                        <td>Kota</td>
                        <td>Juara 2</td>
                    </tr>
                    <tr>
                        <td bgcolor="#ab4500" text-align="center">5</td>
                        <td>Oktober 2019</td>
                        <td>PUGNATOR BADUNG SPORT TOURISM CHAMPIONSHIP</td>
                        <td>Kyorugi Prestasi U-47 Putri</td>
                        <td>Internasional</td>
                        <td>Juara 2</td>
                    </tr>
                    <tr>
                        <td bgcolor="#ab4500" text-align="center">6</td>
                        <td>November 2019</td>
                        <td>UIN CHAMPIONSHIP 3</td>
                        <td>Kyorugi Prestasi U-46 Putri</td>
                        <td>5 Provinsi</td>
                        <td>Juara 2</td>
                    </tr>
                    <tr>
                        <td bgcolor="#ab4500" text-align="center">7</td>
                        <td>Februari 2021</td>
                        <td>TAEKWONDO ACTION INDONESIAN YOUTH STUDENT</td>
                        <td>Individual Poomsae Prestasi Putri</td>
                        <td>Nasional</td>
                        <td>Juara 2</td>
                    </tr>
                    <tr>
                        <td bgcolor="#ab4500" text-align="center">8</td>
                        <td>Maret 2021</td>
                        <td>VENEXUELA TAEKWONDO CHAMPIONSHIP</td>
                        <td>Beregu Poomsae Prestasi Putri</td>
                        <td>Internasional</td>
                        <td>Juara 1</td>
                    </tr>
                    <tr>
                        <td bgcolor="#ab4500" text-align="center">9</td>
                        <td>Juni 2021</td>
                        <td>ONLINE WORD TAEKWONDO ASSOCIATION (OWTA)</td>
                        <td>Beregu Poomsae Prestasi Putri</td>
                        <td>Internasional</td>
                        <td>Juara 1</td>
                    </tr>
                    <tr>
                        <td bgcolor="#ab4500" text-align="center">10</td>
                        <td>Februari 2022</td>
                        <td>TAEKWONDO KAPOLRI CUP 3</td>
                        <td>Individual Poomsae Prestasi Putri</td>
                        <td>Nasional</td>
                        <td>Juara 1</td>
                    </tr>
                    <tr>
                        <td bgcolor="#ab4500" text-align="center">11</td>
                        <td>September 2022</td>
                        <td>KADISJAS TNI-AD TAEKWONDO CHAMPIONSHIP</td>
                        <td>Beregu Poomsae Prestasi Putri</td>
                        <td>Nasional</td>
                        <td>Juara 2</td>
                </table>
            </body>
        </table>
    </div>

    <hr>
    <footer style="text-align: center;">
        <p style="background-color:lightsalmon;">Copyright &copy; 2022 Adhiya Rahma Anzani.</p>
    </footer>
</body>
</html>